# spring-cloud-study

./: .gitignore  README.md
bak/microservice-simple-consumer-user/: pom.xml
microservice-simple-provider-user/: pom.xml
microservice-spring-cloud/: pom.xml
microservice-spring-cloud/config-learing/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-feign/: .springBeans  pom.xml
microservice-spring-cloud/microservice-consumer-movie-feign-customizing/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-feign-customizing-without-hystrix/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-feign-with-hystrix-factory/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-ribbon-properties-customizing/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-ribbon-test/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-ribbon-with-hystrix-propagation/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-ribbon-with-hystrix2/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-ribbon-with-hystrix3/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-ribbon-without-eureka/: pom.xml
microservice-spring-cloud/microservice-provider-user/: pom.xml
microservice-spring-cloud/microservice-provider-user/src/main/java/com/tigerjoys/spring/cloud/controller/: UserController.java
microservice-spring-cloud/microservice-provider-user/src/main/java/com/tigerjoys/spring/cloud/entity/: User.java
microservice-spring-cloud/microservice-provider-user/src/main/resources/: application.yml
(+142 files in other folders)
